# Oql.OData

./: .gitignore  Oql.OData.sln  README.md  UpgradeLog.htm
src/OData.Linq/: OData.Linq.csproj  OData.Linq.xproj  project.lock.json
src/OData.Linq/Api/: IODataChannel.cs  IODataChannelFactory.cs  IODataQueryParser.cs  IODataQueryProvider.cs  IODataReader.cs  IODataToken.cs
src/OData.Linq/Infrastucture/: ODataQueryProvider.cs
src/OData.Linq/Infrastucture/Channels/: BaseODataChannel.cs  ODataChannelFactory.cs  ODataExtendChannel.cs  ODataFilterChannel.cs  ODataOrderByChannel.cs  ODataSelectChannel.cs  ODataSkipChannel.cs  ODataTopChannel.cs
src/OData.Linq/Infrastucture/Parsing/: ODataQueryParser.cs  ODataReader.cs  ODataToken.cs
src/OData.Linq/Properties/: AssemblyInfo.cs
src/Oql.Linq/: Oql.Linq.csproj  Oql.Linq.xproj  OqlQueryable.cs  project.json  project.lock.json
src/Oql.Linq/Api/: IExtent.cs
src/Oql.Linq/Api/CodeGen/: ICodeProvider.cs  IEntityCodeBuilder.cs  IExpressionBuilder.cs
src/Oql.Linq/Api/Data/: IDataChangeSet.cs  IDataError.cs  IDataFilter.cs  IDataIdentity.cs  IDataPage.cs  IDataProcessor.cs  IDataProvider.cs  IDataRepository.cs  IDataResult.cs  IDataSet.cs  IDataSource.cs  IDataTransaction.cs  IDataValidationContext.cs  IDataValidationStrategy.cs
src/Oql.Linq/Api/Metadata/: IEntity.cs  IEntityBuilder.cs  IEntityInfo.cs  IExpression.cs  IFrom.cs  IMemberInfo.cs  IMetadata.cs  IMetadataProvider.cs  IMethod.cs  IMethodInfo.cs  IProperty.cs  IPropertyBuilder.cs  IRelation.cs  IScalarExpression.cs  IScalarExpressionBuilder.cs
src/Oql.Linq/Api/Query/: IObjectQueryProvider.cs  IQueryBuilder.cs  IQueryProcessor.cs
src/Oql.Linq/Api/Syntax/: IOqlCallResult.cs  IOqlClause.cs  IOqlExpressionVisitor.cs  IOqlMethodCallEntry.cs  IOqlSyntaxContext.cs  IOqlSyntaxProvider.cs  IOqlTakeByClause.cs
src/Oql.Linq/Infrastructure/: OqlExpressionExtentions.cs
src/Oql.Linq/Infrastructure/CodeGen/: CodeProvider.cs  EntityCodeBuilder.cs  EntityConstructorBuilder.cs  ExpressionBuilder.cs
src/Oql.Linq/Infrastructure/Data/: DataError.cs  DataExpressionIterator.cs  DataFilter.cs  DataPage.cs  DataProcessor.cs  DataProvider.cs  DataResult.cs  DataResult.cs~RF12566968.TMP  MemberInitChangeSet.cs  ObjectChangeSet.cs
src/Oql.Linq/Infrastructure/Metadata/: BaseMetadata.cs  Entity.cs  EntityInfo.cs  MemberInfo.cs  Method.cs  MethodSet.cs  Property.cs
src/Oql.Linq/Infrastructure/Query/: ObjectQuery.cs  ObjectQueryIterator.cs  ObjectQueryNavigator.cs  ObjectQueryProvider.cs
src/Oql.Linq/Infrastructure/Syntax/: OqlCallResult.cs  OqlExpressionVisitor.cs  OqlSyntaxContext.cs  OqlSyntaxProvider.cs
src/Oql.Linq/Properties/: AssemblyInfo.cs
src/Oql.MsSql/: Oql.MsSql.csproj  SqlDataProvider.cs  SqlDataRecord.cs  SqlDataSet.cs  SqlDataSource.cs  SqlMetadataProvider.cs  SqlQueryBuilder.cs  SqlSyntaxContext.cs  project.lock.json
src/Oql.MsSql/Properties/: AssemblyInfo.cs
(+80 files in other folders)
